.{
    .name = .spider,
    .version = "0.3.0",
    .fingerprint = 0x6ad76a84952d8744,
    .minimum_zig_version = "0.16.0-dev.2261+d6b3dd25a",
    .dependencies = .{
        .curl = .{
            .url = "git+https://github.com/jiacai2050/zig-curl.git#f701e602d962e149338521e9848528a372c05966",
            .hash = "curl-0.5.1-P4tT4VsCAQBQ_kA6SBylS7sDyKXdcnuv-13p21ZNx8Az",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib.zig",
        "README.md",
    },
}
